{
    "name": "jetiradoro/debug-component",
    "description": "Debug code",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesús.T",
            "email": "jesus@jetiradoro.com"
        }
    ],
    "require": {},
    "autoload":{
        "Jetiradoro\\":"src/"
    }
}
